<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   <meta name="description" content="" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title> R S </title>
    <style type="text/css">
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         
        body {
            

            font-family: Arial, sans-serif;
        }


        .navbar {
            background-color: #dc5050;
            color: #fff;
            padding: 2px;
            text-align: center;
            position: fixed;
            width: 100%;
            z-index: 1;
                
        }


        .navbar ul {
            list-style-type: none;
            display: flex;
            justify-content: flex-start;
            
        }

        .navbar li a {
            display: block;
            color: black;
            padding: 10px ;
            text-decoration: none;
            font-size: 20px;
        }

        .navbar li a:hover {
            color: rgb(191, 52, 52);
            background-color: rgb(191, 186, 186);
        }



        #marquee {

            font-size: 20px;
            color: rgb(35, 4, 4);
        }

        #Bringing {
            font-size: 1.8rem;
        }

        #text {
            font-size: 20px;
            color: rgb(92, 88, 82);
            display: flex;
            flex-wrap: wrap;
        }

        #category {
            font-size: 30px;
        }

        #Something {
            background-color: rgb(197, 190, 190);
        }

        #Breakfast,
        #Lunch {
            font-size: 30px;
            padding-top: 10px;
        }

        #Dinner {
            background-color: rgb(141, 107, 107);
        }

        .cont {
            display: flex;
            justify-content: space-around;
            color: rgb(5, 4, 4);
            background-color: rgb(119, 135, 135);
            padding: 20PX;
            font-size: 20px;
        }

        #Contactus {
            font-size: 30px;
            padding-top: 10px;

        }

        .card-container {
            border: #0056b3;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            /* gap: 20px; */
        }

        .card {
            background-color: white;
            margin: 30px;
            padding: 10px;
            border-radius: 5%;
        }

        .card img {
            border-radius: 5%;
            max-width: 100%;
        }


        .style {
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }


        #thnx {

            text-align: center;
            color: blueviolet;

        }

        #About {
            font-size: 30px;
            padding-top: 10px;

        }




        html {
            scroll-behavior: smooth;
        }




        @media (max-width: 566px) {
.navbar ul li a {
    font-size:13px;
    margin:0px;
}
P{
    font-size: 20PX;
}

}

    </style>
</head>

<body>
<header>
    <nav class="navbar">


        <ul>
            <li>
                <a href="#home">Home</a>
            </li>

            <li>
                <a href="#category">Category</a>
            </li>

            <li>
                <a href="#Breakfast">Breakfast</a>
            </li>

            <li>
                <a href="#Lunch">Lunch & Dinner</a>
            </li>

            <li>
                <a href="#contact">Contact</a>
            </li>


            </div>
            </li>
        </ul>
    </nav>



<img src="12.jpg" width="100%" id="home" >
</header>

<b><i>
        <marquee behavior="scroll" direction="left" id="marquee"> BEST FOOD FOR YOU
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            BEST FOOD FOR YOU
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            BEST FOOD FOR YOU
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEST
            FOOD FOR YOU
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            BEST FOOD FOR YOU
        </marquee>
    </i></b>

<!-- <p align="center" id="Bringing">Bringing ‘Maa-ke-haath’ ka khana </p> -->

<p align="center" id="text">Our home made snacks are the way to  bring
    you  quality binge-time  experiences. We’ve 
    stocked a range of yummy goodies that will  enliven your taste buds and make you come
    back for more. </p>



<P align="center" id="category" for="">Category</P>
<div align="center">
    <img src="2.jpeg" width="300px">
    <img src="6.jpeg" width="300px">
    <img src="4.jpeg" width="300px">
    <img src="5.jpeg" width="300px">
</div>


<div id="Something">
    <div>
        <P align="center" id="Breakfast">Breakfast</P>
    </div>
    <div class="card-container">
        <!-- 1 -->
        <div class="card">
            <img src="0.1.jpg" width="250" alt="Image 1">
            <div class="style">Kanda Bhaji</div>

        </div>
        <div class="card">
            <img src="0.2.jpg" width="250" alt="Image 1">
            <div class="style">Dhokla</div>
        </div>
        <div class="card">
            <img src="0.3.jpg" width="250" alt="Image 1">
            <div class="style">Idli Mehndi Vada</div>

        </div>
        <div class="card">
            <img src="0.4.jpg" width="250" alt="Image 1">
            <div class="style">Methi Thepla</div>
        </div>
    </div>

    <!-- 2  -->
    <div class="card-container">
        <div class="card">
            <img src="0.5.jpg" width="250" alt="Image 1">
            <div class="style">Sabudana Vada</div>

        </div>
        <div class="card">
            <img src="0.6.jpg" width="250" alt="Image 1">
            <div class="style">Poha</div>
        </div>
        <div class="card">
            <img src="0.7.jpg" width="250" alt="Image 1">
            <div class="style">Alu Vadi</div>

        </div>
        <div class="card">
            <img src="0.8.jpg" width="250" alt="Image 1">
            <div class="style">Sabudana Khichdi</div>
        </div>
    </div>
    <!-- 3 -->

    <div class="card-container">
        <div class="card">
            <img src="0.9.jpg" width="250" alt="Image 1">
            <br>
            <div class="style">Upama</div>

        </div>
        <div class="card">
            <img src="0.10.jpg" width="250" alt="Image 1">
            <br>
            <div class="style">Dosa</div>
        </div>
        <div class="card">
            <img src="0.11.jpg" width="250" alt="Image 1">
            <br>
            <div class="style">Best Masala </div>

        </div>
        <div class="card">
            <img src="0.12.jpg" width="250" alt="Image 1">
            <div class="style">Our Kitchen</div>
        </div>
    </div>


    <!-- 4      -->
    <div id="Dinner">
        <div>
            <P align="center" id="Lunch">Lunch & Dinner</P>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="1.1.jpeg" width="250" alt="Image 1">
                <br>
                <div class="style">Methi Paratha</div>

            </div>
            <div class="card">
                <img src="1.2.jpeg" width="250" alt="Image 1">
                <br>
                <div class="style">Rice Bakhri Thali</div>
            </div>
            <div class="card">
                <img src="1.3.jpg" width="250" alt="Image 1">
                
                <div class="style"> Rajhans Thali </div>

            </div>
            <div class="card">
                <img src="1.4.jpg" width="250" alt="Image 1">
                <br>
                <div class="style">Agadi Thali</div>
            </div>
        </div>

        <!-- 5       -->
        <div class="card-container">
            <div class="card">
                <img src="1.5.jpg" width="250" alt="Image 1">
                <br>
                <div class="style">Chicken Thali</div>

            </div>
            <div class="card">
                <br>
                <img src="1.6.jpg" width="250" alt="Image 1">
                <div class="style">Puuran Poli </div>
            </div>
            <div class="card">
                <br>
                <img src="1.7.jpg" width="250" alt="Image 1">
                <div class="style">Bangali Thali</div>

            </div>
            <div class="card">
                <img src="1.8.jpg" width="250" alt="Image 1">
                <div class="style">Fish Thali</div>
            </div>
        </div>

        <!-- 6     -->
        <div class="card-container">
            <div class="card">
                <img src="1.9.jpg" width="250" alt="Image 1">
                <div class="style">Punjabi Thali</div>

            </div>
            <div class="card">
                <img src="1.10.jpeg" width="250" alt="Image 1">
                <div class="style">Pithla Bhakri</div>
            </div>
            <div class="card">
                <img src="1.11.jpeg" width="250" alt="Image 1">
                <div class="style">Bhaji Bhakri</div>

            </div>
            <div class="card">
                <img src="1.12.jpg" width="250" alt="Image 1">
                
                <div class="style"> Methi Paratha</div>
            </div>
        </div>
    </div>



    <div class="cont">

        <div id="contact">
            <P align="center" id="Contactus"> Contact</P>
            S R KITCHEN <br> <br> 
            rskitchen2017@gmail.com <br> <br> 
            +91 8692993300 <br> <br>    
            446 D 44 Shree shramik society <br>
            charkop sector 4 kandivali West Mumbai - 400067
            <br><br>

        </div>
    </div>
</div>

</body>

</html>